[DEFAULT]
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True
rpc_backend = rabbit
auth_strategy = keystone
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
rpc_backend = rabbit
transport_url = rabbit://RABBIT_USER:RABBIT_PASSWD@RABBIT_HOST:5672//

[database]
connection = mysql+pymysql://neutron:NEUTRON_DB_PASSWD@NEUTRON_DB_HOST/neutron

[keystone_authtoken]
auth_uri = KEYSTONE_HOST:5000
auth_url = KEYSTONE_HOST:35357
memcached_servers = MEMCACHED_HOST:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = NEUTRON_ADMIN_PASSWD

[nova]
auth_url = KEYSTONE_HOST:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = AUS 
project_name = service
username = nova
password = NOVA_ADMIN_PASSWD
